VITE_SANITY_API_KEY=skIajtOWaJ9ZRSstMjXTkwKRvRd3xNRHxPq39XP2MqBrHzJ6wIJEqJ1E0HXztSoqW62O9NbGdu68B0sx2HiSSCzEqEqkW9gWBsnjw2TwtvpMFaTLVbOn6dOpmOz54Z365JrDc1jOswN1fYkmXgFAcbsQKAuQfc4QWYkuZkrLj4T44tj2GXcR
VITE_BACKEND_API=https://thecheatschool-api.fly.dev
VITE_USE_BACKEND=sanity
#VITE_USE_BACKEND=springboot